# seat

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seat/sw_maestro/seat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seat/sw_maestro/seat/: AlarmReceiver.java  BluetoothService.java  Centroid.java  DataUtils.java  DatabaseManager.java  FacebookLoginActivity.java  FourButtonsActivity.java  GraphManager.java  HTTPManager.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Perceptron.java  RegisterActivity.java  ReportFragment.java  SettingActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab2.java  Tab3.java  TabActivity.java  Tutorial1Activity.java  Tutorial2Activity.java  Tutorial3Activity.java  ViewPagerAdapter.java
app/src/main/res/drawable-xhdpi/: square_border.xml  tutorial_button_border.xml  tutorial_button_border2.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_facebook_login.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_tab.xml  activity_tutorial1.xml  activity_tutorial2.xml  activity_tutorial3.xml  home_fragment.xml  report_fragment.xml  spinner_layout.xml  spinner_layout2.xml  tab_1.xml  tab_2.xml  tab_2_bar.xml  tab_2_line.xml  tab_3.xml  tool_bar.xml
app/src/main/res/raw/: data_input.txt  data_output.txt  original.txt
app/src/main/res/values/: SpinnerArray.xml  array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: color.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/seat/sw_maestro/seat/: ExampleUnitTest.java
