apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.seat.sw_maestro.seat"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {  // 페북 연동..
    jcenter()       // This is the default repo
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'   // 원래 0.0
    compile 'com.squareup.okhttp3:okhttp:3.2.0' // http 요청
    compile 'com.facebook.android:facebook-android-sdk:4.+' // 페북 연동
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6' // 그래프 위해서 추가
    compile 'com.github.rey5137:material:1.2.1' // 옆으로 쓸어넘기기
    compile 'com.akexorcist:bluetoothspp:1.0.0' // 블루투스
}
