<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="#455A64"
        android:layout_margin="15dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/cushion"/>
        <TextView
            android:id="@+id/bluetoothState"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="방석이 연결되지 않았습니다."
            android:textSize="15pt"
            android:textAlignment="center"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</LinearLayout>

