<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:elevation="2dp"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:titleTextColor="@color/mainColor" /> <!--맨 마지막 껄로 앱 이름 색상변경-->